<!DOCTYPE html>
<html lang="en">

    <!-- Custom PreHead code is injected here -->
    

    <head>


        <!-- Set the title bar of the page -->
        <title>fennecs.dev / 1984</title>

        <!-- Custom PreStyle code is injected here -->
        

        <!-- Set the background colour of the document -->
        <style>
            body {
                /*background: #471d7f;*/
                background: url("/pictures/gamebg.png") repeat;
                color: #cccccc;
                margin: 0px;
                padding: 0px;
                border: 0px;
                -webkit-animation: scrolling 5s linear infinite;
                -moz-animation: scrolling 5s linear infinite;
                -o-animation: scrolling 5s linear infinite;
                animation: scrolling 5s linear infinite;
            }
            @keyframes scrolling {
            from{
                background-position: 0 0;
            }
            to{
                background-position: 0 256px;
            }
            }

        </style>
          
    </head>

    <body>
 
        <!-- Builtin injector for injecting runner path -->
        
        
    </body>

    <!-- Custom PostBody code is injected here -->
    <div id="Footer"></div>
</html>