<!DOCTYPE html>
<html lang="en">

    <!-- Custom PreHead code is injected here -->
    

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8"/>

        <!-- Builtin injector for disabling cache -->
        <meta http-equiv="pragma" content="no-cache"/>

        <!-- Set the title bar of the page -->
        <title>fennecs.dev / 1984</title>

        <!-- Custom PreStyle code is injected here -->
        

        <!-- Set the background colour of the document -->
        <style>
            body {
                /*background: #471d7f;*/
                background: url("/pictures/gamebg.png") repeat;
                color: #cccccc;
                margin: 0px;
                padding: 0px;
                border: 0px;
                -webkit-animation: scrolling 5s linear infinite;
                -moz-animation: scrolling 5s linear infinite;
                -o-animation: scrolling 5s linear infinite;
                animation: scrolling 5s linear infinite;
            }
            @keyframes scrolling {
            from{
                background-position: 0 0;
            }
            to{
                background-position: 0 256px;
            }
            }


            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none; 
                touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            :-webkit-full-screen #canvas {
                width: 100%;
                height: 100%;
            }
            :-webkit-full-screen {
                width: 100%;
                height: 100%;
            }
            
            /* Custom Runner Styles */
            div.gm4html5_div_class {
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            div.gm4html5_login {
                padding: 20px;
                position: absolute;
                border: solid 2px #000000;
                background-color: #404040;
                color:#00ff00;
                border-radius: 15px;
                box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button {
                float: right;
            }
            div.gm4html5_login_button {
                float: left;
            }
            div.gm4html5_login_header {
                text-align: center;
            }
            a:link {
            color: aquamarine;
            }
            a:hover {
            color: rgb(39, 31, 83);
            }
            a:visited {
            color: aquamarine;
            }
            /* END - Custom Runner Styles */
            
        </style>
        
        <!-- Custom PostStyle code is injected here -->
        

        <!-- Builtin injector for injecting flurry analytics code -->
        
    </head>

    <!-- Custom PostHead code is injected here -->
    

    <!-- Custom PreBody code is injected here -->
    

    <body>
        <div id="NavBar"></div>
        fennecs.dev    
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            
            <!-- Builtin injector for splash screen -->
            

            <!-- Create the canvas element the game draws to -->
            <canvas id="canvas" width="160" height="144" >
                <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <!-- Run the game code -->
        <script type="text/javascript" src="html5game/1984.js?cachebust=89847799"></script>

        <!-- Builtin injector for injecting runner path -->
        

        <script>window.onload = GameMaker_Init;</script>

        <!-- Builtin injector for injecting google analytics code -->
        <br>1984
        <br>Developed by fennecsdev, made in GameMaker
        <br>
        <br><a href="/index.html">>>Home</a>
        <br><a href="/projects/1984">>>About Game</a>
        <br><a href="https://github.com/PGtheVRguy/1984">>>Source Code</a>
        <br><br><br>
        <br>--CONTROLS--
        <br>Enter=Accept
        <br>Arrow/WASD=Move
        <br>
        <br>
        <br>PLEASE DONT REDISTRIBUTE
        <br>I WILL CRY IF YOU DO
        <br>
        <br>(But if you do, pay me??)
        <br>((at <a href="mailto:noah@fennecs.dev">noah@fennecs.dev</a>))
        
    </body>

    <!-- Custom PostBody code is injected here -->
    <div id="Footer"></div>
</html>